 PMA_token |s:32:"26444b576a476a36694b7b4a257c4a36"; HMAC_secret |s:16:"uQk4lSaYUzG:8+3/";browser_access_time|a:4:{s:7:"default";i:1700572958;s:36:"de25af78-18c0-75e4-de95-9681417f4d0a";i:1700567755;s:36:"4824fb8a-7f2c-29c9-dc9c-e09e9e5be313";i:1700571586;s:36:"cc307184-fc0e-427b-3b30-a2fdde4d9826";i:1700575309;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";}i:1;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";}i:2;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:9:"Allevents";}i:4;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:5:"event";}i:5;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:5:"Event";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"admin";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"admin";a:5:{s:5:"event";a:0:{}s:9:"Allevents";a:0:{}s:9:"allevents";a:0:{}s:5:"users";a:0:{}s:5:"class";a:0:{}}}}s:5:"query";a:10:{s:32:"734daa140298178dfd2cb229d9316815";a:8:{s:3:"sql";s:100:"ALTER TABLE `allevents`
ADD CONSTRAINT fk_account
FOREIGN KEY (account) REFERENCES users(account);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"63fdcb8bd30c5713c3d0cd5ba41bccbe";a:8:{s:3:"sql";s:26:"SELECT * FROM `allevents`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"42c06f6748449b579e8fcd2a20d04f34";a:8:{s:3:"sql";s:96:"ALTER TABLE `users`
ADD CONSTRAINT fk_account
FOREIGN KEY (account) REFERENCES users(account);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0212d9fb5e530a13be9df2b1a6b8ee61";a:8:{s:3:"sql";s:96:"ALTER TABLE `class`
ADD CONSTRAINT fk_account
FOREIGN KEY (account) REFERENCES users(account);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d51cafb01bae1bb10151ac009db5919";a:8:{s:3:"sql";s:102:"ALTER TABLE `class`
ADD CONSTRAINT fk_class_account
FOREIGN KEY (account) REFERENCES users(account);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"54a913ad885b86cac263758f4fd926a2";a:8:{s:3:"sql";s:48:"ALTER TABLE `allevents` DROP INDEX `fk_account`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b1aa82035b94d1aefc30aee71de7b44";a:8:{s:3:"sql";s:106:"ALTER TABLE `allevents`
ADD CONSTRAINT fk_event_account
FOREIGN KEY (account) REFERENCES users(account);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3a952cea0f13d6e522d60f4f00a505de";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a1214ae4179d7a6aa974b601c8c0e46c";a:8:{s:3:"sql";s:25:"SELECT * FROM `allevents`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f73d97d893c8b51aa16ef864d2d6f092";a:8:{s:3:"sql";s:21:"SELECT * FROM `class`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1700572958;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1700499427;s:9:"userprefs";a:4:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"zh_TW";s:12:"ThemeDefault";s:9:"bootstrap";s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"資料庫";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"狀態";s:6:"rights";s:9:"使用者";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:8:"settings";s:6:"設定";s:6:"binlog";s:15:"二進位記錄";s:11:"replication";s:6:"備援";s:4:"vars";s:6:"變數";s:7:"charset";s:9:"字元集";s:7:"plugins";s:12:"附加元件";s:6:"engine";s:6:"引擎";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"結構";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜尋";s:5:"query";s:6:"查詢";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"權限";s:8:"routines";s:12:"預存程序";s:6:"events";s:6:"事件";s:8:"triggers";s:9:"觸發器";s:8:"tracking";s:6:"追蹤";s:8:"designer";s:9:"設計器";s:15:"central_columns";s:12:"中央欄位";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"瀏覽";s:9:"structure";s:6:"結構";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜尋";s:6:"insert";s:6:"新增";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:10:"privileges";s:6:"權限";s:9:"operation";s:6:"操作";s:8:"tracking";s:6:"追蹤";s:8:"triggers";s:9:"觸發器";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1700560659;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:44:"index.php?route=/database/structure&db=admin";}sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";s:8:"sqlquery";s:25:"SELECT * FROM `allevents`";}i:2;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";s:8:"sqlquery";s:25:"SELECT * FROM `allevents`";}i:4;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";s:8:"sqlquery";s:25:"SELECT * FROM `allevents`";}i:6;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:274:"CREATE TABLE `admin`.`class` (`className` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `color` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `account` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:21:"SELECT * FROM `class`";}i:8;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:21:"SELECT * FROM `class`";}i:9;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:21:"SELECT * FROM `class`";}i:11;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:21:"SELECT * FROM `class`";}i:13;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";s:8:"sqlquery";s:25:"SELECT * FROM `allevents`";}i:15;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:21:"SELECT * FROM `class`";}i:16;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:0:"";s:8:"sqlquery";s:102:"ALTER TABLE `class`
ADD CONSTRAINT fk_class_account
FOREIGN KEY (account) REFERENCES users(account);";}i:18;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";s:8:"sqlquery";s:25:"SELECT * FROM `allevents`";}i:20;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:0:"";s:8:"sqlquery";s:106:"ALTER TABLE `allevents`
ADD CONSTRAINT fk_event_account
FOREIGN KEY (account) REFERENCES users(account);";}i:21;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:21:"SELECT * FROM `class`";}i:23;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";s:8:"sqlquery";s:25:"SELECT * FROM `allevents`";}i:24;a:3:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";s:8:"sqlquery";s:21:"SELECT * FROM `class`";}}flashMessages|a:0:{}is_multi_query|b:0;errors|a:0:{}