 PMA_token |s:32:"78424046435c217a235776715946447e"; HMAC_secret |s:16:"v?)4meuG/U1Q3@CU";browser_access_time|a:1:{s:7:"default";i:1700623900;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:9:"allevents";}i:1;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:5:"class";}i:2;a:2:{s:2:"db";s:5:"admin";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:5:"event";}i:4;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"admin";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"admin";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:2:{s:32:"abb46b82bf0f670bbf24b6b4f111565f";a:8:{s:3:"sql";s:17:"DROP VIEW `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3a952cea0f13d6e522d60f4f00a505de";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1700623842;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1700499427;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"zh_TW";s:15:"NavigationWidth";i:288;}}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"資料庫";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"狀態";s:6:"rights";s:9:"使用者";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:8:"settings";s:6:"設定";s:6:"binlog";s:15:"二進位記錄";s:11:"replication";s:6:"備援";s:4:"vars";s:6:"變數";s:7:"charset";s:9:"字元集";s:7:"plugins";s:12:"附加元件";s:6:"engine";s:6:"引擎";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"結構";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜尋";s:5:"query";s:6:"查詢";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"權限";s:8:"routines";s:12:"預存程序";s:6:"events";s:6:"事件";s:8:"triggers";s:9:"觸發器";s:8:"tracking";s:6:"追蹤";s:8:"designer";s:9:"設計器";s:15:"central_columns";s:12:"中央欄位";}s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:0;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1700623821;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:288;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:1:{s:7:"message";s:596:"<div class="alert alert-danger" role="alert"><h1>錯誤</h1><p><strong>SQL 查詢：</strong>  <a href="#" class="copyQueryBtn" data-text="DROP VIEW `users`">複製</a>
    </p>
<p>
<code class="sql"><pre>
DROP VIEW `users`
</pre></code>
</p>
<p>
    <strong>MySQL 回應： </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="說明文件" alt="說明文件" class="icon ic_b_help"></a>
</p>
<code>#1347 - &#039;admin.users&#039; is not of type &#039;VIEW&#039;</code><br></div>";}errors|a:0:{}