<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swatchy Demo</title>
    <script src="swatchy.js"></script>
    <link rel="stylesheet" href="swatchy.css">
</head>
<body>
<div>
    <button class="swatchy-button swatchy-trigger"><span class="swatchy-button-top">Select a Color</span></button>
    <input type="text" class="swatchy-output swatchy-display" disabled>
</div>
<div>
    <button class="swatchy-button swatchy-trigger"><span class="swatchy-button-top">Select a Color</span></button>
    <input type="text" class="swatchy-output swatchy-display" disabled>
</div>

<script>
    Swatchy()
</script>
</body>
</html>
